#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x159e276f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x159e099d0 .scope module, "audio_processing" "audio_processing" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "audio_in";
    .port_info 3 /INPUT 1 "audio_in_valid";
    .port_info 4 /INPUT 1 "start_computation";
    .port_info 5 /OUTPUT 32 "f_out";
    .port_info 6 /OUTPUT 1 "f_out_valid";
P_0x159e447e0 .param/l "SIGNAL_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x159e44820 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x159e44860 .param/l "WINDOW_SIZE" 0 3 5, +C4<00000000000000000000000111110100>;
v0x149e18790_0 .net/s *"_ivl_0", 31 0, L_0x149e19290;  1 drivers
L_0x140040130 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x149e18850_0 .net/2s *"_ivl_2", 31 0, L_0x140040130;  1 drivers
v0x149e188f0_0 .net/s *"_ivl_4", 31 0, L_0x149e193b0;  1 drivers
o0x140008400 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x149e18980_0 .net "audio_in", 7 0, o0x140008400;  0 drivers
o0x140008430 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e18a40_0 .net "audio_in_valid", 0 0, o0x140008430;  0 drivers
v0x149e18b10_0 .net/s "bandpass_out", 8 0, v0x149e15880_0;  1 drivers
v0x149e18bc0_0 .net "bandpass_valid", 0 0, v0x149e15930_0;  1 drivers
o0x1400082e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e18c90_0 .net "clk_in", 0 0, o0x1400082e0;  0 drivers
v0x149e18d20_0 .net/s "f_out", 31 0, v0x149e17b20_0;  1 drivers
v0x149e18e30_0 .net "f_out_valid", 0 0, v0x149e17bb0_0;  1 drivers
o0x140008370 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e18ec0_0 .net "rst_in", 0 0, o0x140008370;  0 drivers
o0x140008c40 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e18f50_0 .net "start_computation", 0 0, o0x140008c40;  0 drivers
L_0x149e19290 .extend/s 32, v0x149e15880_0;
L_0x149e193b0 .arith/sum 32, L_0x149e19290, L_0x140040130;
L_0x149e194f0 .part L_0x149e193b0, 0, 9;
S_0x149e04a50 .scope module, "bandpasser" "bandpass" 3 19, 4 2 0, S_0x159e099d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "x_in";
    .port_info 3 /INPUT 1 "x_in_valid";
    .port_info 4 /OUTPUT 9 "y_out";
    .port_info 5 /OUTPUT 1 "y_out_valid";
P_0x149e04bc0 .param/l "COEF_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x149e04c00 .param/l "DEC_WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x149e04c40 .param/l "ORDER" 0 4 7, +C4<00000000000000000000000000000110>;
P_0x149e04c80 .param/l "SIG_WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
enum0x159e32f90 .enum2/s (32)
   "IDLE" 0,
   "CALC" 1,
   "UPDATE" 2
 ;
v0x149e04f00 .array/s "a", 6 0, 31 0;
v0x149e15060_0 .var/s "acc", 63 0;
v0x149e15100 .array/s "b", 6 0, 31 0;
v0x149e151f0_0 .net "clk_in", 0 0, o0x1400082e0;  alias, 0 drivers
v0x149e15290_0 .var "counter", 4 0;
v0x149e15380_0 .var/i "i", 31 0;
v0x149e15430_0 .net "rst_in", 0 0, o0x140008370;  alias, 0 drivers
v0x149e154d0_0 .var/2s "state", 31 0;
v0x149e15580_0 .var "x_cur", 7 0;
v0x149e15690_0 .net "x_in", 7 0, o0x140008400;  alias, 0 drivers
v0x149e15740_0 .net "x_in_valid", 0 0, o0x140008430;  alias, 0 drivers
v0x149e157e0 .array "x_prev", 5 0, 7 0;
v0x149e15880_0 .var/s "y_out", 8 0;
v0x149e15930_0 .var "y_out_valid", 0 0;
v0x149e159d0 .array/s "y_prev", 5 0, 31 0;
E_0x149e04ec0 .event posedge, v0x149e151f0_0;
S_0x149e15b00 .scope module, "my_yinner" "yinner" 3 28, 5 3 0, S_0x159e099d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 9 "sig_in";
    .port_info 3 /INPUT 1 "sig_in_valid";
    .port_info 4 /INPUT 1 "start_computation";
    .port_info 5 /OUTPUT 32 "f_out";
    .port_info 6 /OUTPUT 1 "f_out_valid";
P_0x149e15cc0 .param/l "DEC_WIDTH" 0 5 6, +C4<00000000000000000000000000010000>;
P_0x149e15d00 .param/l "F_MAX" 0 5 10, +C4<00000000000000000000001111101000>;
P_0x149e15d40 .param/l "F_MIN" 0 5 9, +C4<00000000000000000000000001100100>;
P_0x149e15d80 .param/l "SAMPLE_RATE" 0 5 7, +C4<00000000000000000001111101000000>;
P_0x149e15dc0 .param/l "SIG_WIDTH" 0 5 4, +C4<00000000000000000000000000001001>;
P_0x149e15e00 .param/l "TAU_MAX" 1 5 32, +C4<00000000000000000000000001010000>;
P_0x149e15e40 .param/l "TAU_MIN" 1 5 31, +C4<00000000000000000000000000000000>;
P_0x149e15e80 .param/real "THRESHOLD" 0 5 11, Cr<m6666666666666800gfbe>; value=0.100000
P_0x149e15ec0 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x149e15f00 .param/l "WINDOW_SIZE" 0 5 8, +C4<00000000000000000000000111110100>;
enum0x159e33e00 .enum2/s (32)
   "IDLE" 0,
   "DIFF_FUNCTION" 1,
   "CMNDF" 2,
   "PI" 3,
   "DIVIDING" 4
 ;
L_0x140040058 .functor BUFT 1, C4<00011111010000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149e17370_0 .net "EIGHT_THOUSAND", 31 0, L_0x140040058;  1 drivers
L_0x140040010 .functor BUFT 1, C4<00000000000000000001100110011001>, C4<0>, C4<0>, C4<0>;
v0x149e17440_0 .net "ZERO_POINT_ONE", 31 0, L_0x140040010;  1 drivers
L_0x1400400a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x149e174d0_0 .net/2u *"_ivl_4", 7 0, L_0x1400400a0;  1 drivers
L_0x1400400e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149e17560_0 .net/2u *"_ivl_6", 15 0, L_0x1400400e8;  1 drivers
v0x149e17600_0 .net "clk_in", 0 0, o0x1400082e0;  alias, 0 drivers
v0x149e17710 .array "df_buffer", 79 0, 27 0;
v0x149e177a0_0 .var "diff_sum", 34 0;
v0x149e17840_0 .net "divide_busy", 0 0, v0x149e16950_0;  1 drivers
v0x149e178d0_0 .var "divide_start", 0 0;
v0x149e17a00_0 .net "divide_valid", 0 0, v0x149e16b30_0;  1 drivers
v0x149e17a90_0 .net "f0", 31 0, v0x149e17020_0;  1 drivers
v0x149e17b20_0 .var "f_out", 31 0;
v0x149e17bb0_0 .var "f_out_valid", 0 0;
v0x149e17c40_0 .var/i "i", 31 0;
v0x149e17cf0_0 .var "lower_index", 9 0;
v0x149e17da0_0 .var "product", 35 0;
v0x149e17e50_0 .net "rst_in", 0 0, o0x140008370;  alias, 0 drivers
v0x149e18020_0 .var "sample_counter", 9 0;
v0x149e180b0_0 .var "sample_num", 9 0;
v0x149e18140 .array "sig_buffer", 499 0, 8 0;
v0x149e181d0_0 .net "sig_in", 8 0, L_0x149e194f0;  1 drivers
v0x149e18260_0 .net "sig_in_valid", 0 0, v0x149e15930_0;  alias, 1 drivers
v0x149e182f0_0 .net "start_computation", 0 0, o0x140008c40;  alias, 0 drivers
v0x149e18380_0 .var/2s "state", 31 0;
v0x149e18420_0 .var "sum_times_point_one", 101 0;
v0x149e184d0_0 .var "tau", 7 0;
v0x149e18580_0 .var "tau_final", 7 0;
v0x149e18630_0 .var "upper_index", 9 0;
E_0x149e16410 .event anyedge, v0x149e180b0_0, v0x149e18020_0, v0x149e184d0_0;
L_0x149e19130 .concat [ 16 8 8 0], L_0x1400400e8, v0x149e18580_0, L_0x1400400a0;
S_0x149e16470 .scope module, "final_divider" "divider" 5 66, 6 4 0, S_0x149e15b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x149e16630 .param/l "DIVIDING" 1 6 15, +C4<00000000000000000000000000000001>;
P_0x149e16670 .param/l "RESTING" 1 6 14, +C4<00000000000000000000000000000000>;
P_0x149e166b0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000100000>;
v0x149e16950_0 .var "busy_out", 0 0;
v0x149e16a00_0 .net "clk_in", 0 0, o0x1400082e0;  alias, 0 drivers
v0x149e16aa0_0 .net "data_valid_in", 0 0, v0x149e178d0_0;  1 drivers
v0x149e16b30_0 .var "data_valid_out", 0 0;
v0x149e16bc0_0 .var "dividend", 31 0;
v0x149e16c60_0 .net "dividend_in", 31 0, L_0x140040058;  alias, 1 drivers
v0x149e16d10_0 .var "divisor", 31 0;
v0x149e16dc0_0 .net "divisor_in", 31 0, L_0x149e19130;  1 drivers
v0x149e16e70_0 .var "error_out", 0 0;
v0x149e16f80_0 .var "quotient", 31 0;
v0x149e17020_0 .var "quotient_out", 31 0;
v0x149e170d0_0 .var "remainder_out", 31 0;
v0x149e17180_0 .net "rst_in", 0 0, o0x140008370;  alias, 0 drivers
v0x149e17230_0 .var "state", 0 0;
S_0x159e1b9c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
    .scope S_0x149e04a50;
T_0 ;
    %wait E_0x0;
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 4294674913, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 551070, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 4294400530, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 337783, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 4294856663, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 15400, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e04f00, 4, 0;
    %pushi/vec4 1597, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 4294962505, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 4791, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %pushi/vec4 4294965699, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x149e15100, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x149e04a50;
T_1 ;
    %wait E_0x149e04ec0;
    %load/vec4 v0x149e15430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x149e15880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e15930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e154d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x149e15060_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e15380_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x149e15380_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x149e15380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e159d0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x149e15380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e157e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149e15380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x149e15380_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149e15290_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e15580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x149e154d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e15930_0, 0;
    %load/vec4 v0x149e15740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x149e154d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x149e15060_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149e15290_0, 0;
    %load/vec4 v0x149e15690_0;
    %assign/vec4 v0x149e15580_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x149e15290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x149e15060_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x149e15100, 4;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x149e15580_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x149e15060_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x149e15290_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x149e15290_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x149e154d0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x149e15060_0;
    %ix/getv 4, v0x149e15290_0;
    %load/vec4a v0x149e15100, 4;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x149e15290_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e157e0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/getv 4, v0x149e15290_0;
    %load/vec4a v0x149e04f00, 4;
    %pad/s 64;
    %load/vec4 v0x149e15290_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e159d0, 4;
    %pad/s 64;
    %mul;
    %sub;
    %assign/vec4 v0x149e15060_0, 0;
    %load/vec4 v0x149e15290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x149e15290_0, 0;
T_1.13 ;
T_1.11 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x149e15380_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x149e15380_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x149e15380_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149e159d0, 4;
    %ix/getv/s 3, v0x149e15380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e159d0, 0, 4;
    %load/vec4 v0x149e15380_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x149e157e0, 4;
    %ix/getv/s 3, v0x149e15380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e157e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x149e15380_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x149e15380_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %load/vec4 v0x149e15060_0;
    %parti/s 32, 16, 6;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e159d0, 0, 4;
    %load/vec4 v0x149e15580_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e157e0, 0, 4;
    %load/vec4 v0x149e15060_0;
    %parti/s 9, 32, 7;
    %assign/vec4 v0x149e15880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e15930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e154d0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x149e16470;
T_2 ;
    %wait E_0x149e04ec0;
    %load/vec4 v0x149e17180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e16f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e16bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e16d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e170d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x149e17230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x149e16aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e16f80_0, 0;
    %load/vec4 v0x149e16c60_0;
    %assign/vec4 v0x149e16bc0_0, 0;
    %load/vec4 v0x149e16dc0_0;
    %assign/vec4 v0x149e16d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e16950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16e70_0, 0;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16b30_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x149e16bc0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %load/vec4 v0x149e16bc0_0;
    %assign/vec4 v0x149e170d0_0, 0;
    %load/vec4 v0x149e16f80_0;
    %assign/vec4 v0x149e17020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e16b30_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x149e16d10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e170d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e17020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e16e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e16b30_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x149e16bc0_0;
    %load/vec4 v0x149e16d10_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %load/vec4 v0x149e16bc0_0;
    %assign/vec4 v0x149e170d0_0, 0;
    %load/vec4 v0x149e16f80_0;
    %assign/vec4 v0x149e17020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e16e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e16b30_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e17230_0, 0;
    %load/vec4 v0x149e16f80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x149e16f80_0, 0;
    %load/vec4 v0x149e16bc0_0;
    %load/vec4 v0x149e16d10_0;
    %sub;
    %assign/vec4 v0x149e16bc0_0, 0;
T_2.12 ;
T_2.10 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x149e15b00;
T_3 ;
Ewait_0 .event/or E_0x149e16410, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %subi 500, 0, 32;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/u 10;
    %store/vec4 v0x149e17cf0_0, 0, 10;
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %add;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %add;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %add;
    %subi 500, 0, 32;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %pad/u 10;
    %store/vec4 v0x149e18630_0, 0, 10;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x149e15b00;
T_4 ;
    %wait E_0x149e04ec0;
    %load/vec4 v0x149e17e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e17b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e17c40_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x149e17c40_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e18140, 0, 4;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e18140, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149e17c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x149e17c40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149e180b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149e18020_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e17c40_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x149e17c40_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e17710, 0, 4;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e17710, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149e17c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x149e17c40_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
    %pushi/vec4 0, 0, 102;
    %assign/vec4 v0x149e18420_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x149e17da0_0, 0;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x149e177a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e178d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x149e18380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e17bb0_0, 0;
    %load/vec4 v0x149e18260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x149e181d0_0;
    %ix/getv 3, v0x149e180b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e18140, 0, 4;
    %load/vec4 v0x149e180b0_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %load/vec4 v0x149e180b0_0;
    %addi 1, 0, 10;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x149e180b0_0, 0;
T_4.12 ;
    %load/vec4 v0x149e182f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149e18020_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e17c40_0, 0, 32;
T_4.18 ;
    %load/vec4 v0x149e17c40_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_4.19, 5;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e17710, 0, 4;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x149e17c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e17710, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149e17c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x149e17c40_0, 0, 32;
    %jmp T_4.18;
T_4.19 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
T_4.16 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x149e18020_0;
    %pad/u 32;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %add;
    %addi 1, 0, 32;
    %cmpi/u 500, 0, 32;
    %jmp/0xz  T_4.20, 5;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %subi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e17710, 4;
    %ix/getv 4, v0x149e18630_0;
    %load/vec4a v0x149e18140, 4;
    %pad/u 28;
    %ix/getv 4, v0x149e17cf0_0;
    %load/vec4a v0x149e18140, 4;
    %pad/u 28;
    %sub;
    %ix/getv 4, v0x149e18630_0;
    %load/vec4a v0x149e18140, 4;
    %pad/u 28;
    %ix/getv 4, v0x149e17cf0_0;
    %load/vec4a v0x149e18140, 4;
    %pad/u 28;
    %sub;
    %mul;
    %add;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %subi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e17710, 0, 4;
    %load/vec4 v0x149e18020_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x149e18020_0, 0;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149e18020_0, 0;
    %load/vec4 v0x149e184d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x149e177a0_0, 0;
T_4.22 ;
T_4.21 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x149e177a0_0, 0;
    %load/vec4 v0x149e184d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.26, 5;
    %load/vec4 v0x149e177a0_0;
    %pad/u 102;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %subi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e17710, 4;
    %pad/u 102;
    %add;
    %load/vec4 v0x149e17440_0;
    %pad/u 102;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x149e18420_0, 0;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %subi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e17710, 4;
    %pad/u 36;
    %load/vec4 v0x149e184d0_0;
    %pad/u 36;
    %mul;
    %assign/vec4 v0x149e17da0_0, 0;
    %load/vec4 v0x149e17da0_0;
    %pad/u 102;
    %load/vec4 v0x149e18420_0;
    %cmp/u;
    %jmp/0xz  T_4.28, 5;
    %load/vec4 v0x149e184d0_0;
    %assign/vec4 v0x149e18580_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x149e184d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x149e184d0_0, 0;
    %load/vec4 v0x149e177a0_0;
    %load/vec4 v0x149e184d0_0;
    %pad/u 32;
    %subi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x149e17710, 4;
    %pad/u 35;
    %add;
    %assign/vec4 v0x149e177a0_0, 0;
T_4.29 ;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e18580_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
T_4.27 ;
T_4.25 ;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0x149e18580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e17b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e17bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
    %jmp T_4.31;
T_4.30 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e178d0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
T_4.31 ;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x149e17a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.32, 4;
    %load/vec4 v0x149e17a90_0;
    %assign/vec4 v0x149e17b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e17bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e18380_0, 0;
T_4.32 ;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x159e1b9c0;
T_5 ;
    %vpi_call/w 7 3 "$dumpfile", "/Users/sriram/Documents/digital_systems/final_project/sim/sim_build/audio_processing.fst" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159e099d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/Users/sriram/Documents/digital_systems/final_project/hdl/audio_processing.sv";
    "/Users/sriram/Documents/digital_systems/final_project/hdl/bandpass.sv";
    "/Users/sriram/Documents/digital_systems/final_project/hdl/yinner.sv";
    "/Users/sriram/Documents/digital_systems/final_project/hdl/divider.sv";
    "/Users/sriram/Documents/digital_systems/final_project/sim/sim_build/cocotb_iverilog_dump.v";
