#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ef057a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12ef10bf0 .scope module, "bandpass" "bandpass" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "x_in";
    .port_info 3 /INPUT 1 "x_in_valid";
    .port_info 4 /OUTPUT 9 "y_out";
    .port_info 5 /OUTPUT 1 "y_out_valid";
P_0x12ef10d60 .param/l "COEF_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x12ef10da0 .param/l "DEC_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x12ef10de0 .param/l "ORDER" 0 3 7, +C4<00000000000000000000000000000110>;
P_0x12ef10e20 .param/l "SIG_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
enum0x10ee11400 .enum2/s (32)
   "IDLE" 0,
   "CALC" 1,
   "UPDATE" 2
 ;
v0x12ef06dc0 .array/s "a", 6 0, 31 0;
v0x12ef20e60_0 .var/s "acc", 63 0;
v0x12ef20f00 .array/s "b", 6 0, 31 0;
o0x1100302e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ef21050_0 .net "clk_in", 0 0, o0x1100302e0;  0 drivers
v0x12ef210f0_0 .var "counter", 4 0;
v0x12ef211e0_0 .var/i "i", 31 0;
v0x12ef21290_0 .var/s "partial_acc1", 63 0;
v0x12ef21340_0 .var/s "partial_acc2", 63 0;
o0x1100303d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ef213f0_0 .net "rst_in", 0 0, o0x1100303d0;  0 drivers
v0x12ef21500_0 .var/2s "state", 31 0;
v0x12ef215a0_0 .var "x_cur", 7 0;
o0x110030460 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12ef21650_0 .net "x_in", 7 0, o0x110030460;  0 drivers
o0x110030490 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ef21700_0 .net "x_in_valid", 0 0, o0x110030490;  0 drivers
v0x12ef217a0 .array "x_prev", 5 0, 7 0;
v0x12ef21840_0 .var/s "y_out", 8 0;
v0x12ef218f0_0 .var "y_out_valid", 0 0;
v0x12ef21990 .array/s "y_prev", 5 0, 31 0;
E_0x12ef05de0 .event posedge, v0x12ef21050_0;
S_0x12ef10e60 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x12ef10bf0;
T_0 ;
    %wait E_0x0;
    %pushi/vec4 65536, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 4294674913, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 551070, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 4294400530, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 337783, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 4294856663, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 15400, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef06dc0, 4, 0;
    %pushi/vec4 1597, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 4294962505, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 4791, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %pushi/vec4 4294965699, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12ef20f00, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ef10bf0;
T_1 ;
    %wait E_0x12ef05de0;
    %load/vec4 v0x12ef213f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x12ef21840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef218f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ef21500_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef20e60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef21290_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef21340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ef211e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12ef211e0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x12ef211e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef21990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12ef211e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef217a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ef211e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ef211e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ef210f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ef215a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ef21500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef218f0_0, 0;
    %load/vec4 v0x12ef21700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12ef21500_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef20e60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef21290_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12ef21340_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12ef210f0_0, 0;
    %load/vec4 v0x12ef21650_0;
    %assign/vec4 v0x12ef215a0_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x12ef210f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x12ef20e60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12ef20f00, 4;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ef215a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x12ef20e60_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x12ef210f0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x12ef210f0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x12ef21500_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %ix/getv 4, v0x12ef210f0_0;
    %load/vec4a v0x12ef20f00, 4;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ef210f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12ef217a0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12ef21290_0, 0;
    %ix/getv 4, v0x12ef210f0_0;
    %load/vec4a v0x12ef06dc0, 4;
    %pad/s 64;
    %load/vec4 v0x12ef210f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12ef21990, 4;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x12ef21340_0, 0;
    %load/vec4 v0x12ef20e60_0;
    %load/vec4 v0x12ef21290_0;
    %add;
    %load/vec4 v0x12ef21340_0;
    %sub;
    %assign/vec4 v0x12ef20e60_0, 0;
    %load/vec4 v0x12ef210f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x12ef210f0_0, 0;
T_1.13 ;
T_1.11 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x12ef211e0_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x12ef211e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x12ef211e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x12ef21990, 4;
    %ix/getv/s 3, v0x12ef211e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef21990, 0, 4;
    %load/vec4 v0x12ef211e0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x12ef217a0, 4;
    %ix/getv/s 3, v0x12ef211e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef217a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x12ef211e0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x12ef211e0_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %load/vec4 v0x12ef20e60_0;
    %parti/s 32, 16, 6;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef21990, 0, 4;
    %load/vec4 v0x12ef215a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ef217a0, 0, 4;
    %load/vec4 v0x12ef20e60_0;
    %parti/s 9, 32, 7;
    %assign/vec4 v0x12ef21840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef218f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ef21500_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ef10e60;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/bandpass.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ef10bf0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/hdl/bandpass.sv";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/cocotb_iverilog_dump.v";
