#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12d7062d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12d736980 .scope module, "NoteLoader" "NoteLoader" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 512 "results";
    .port_info 4 /OUTPUT 1 "done";
enum0x11d604a60 .enum2/s (32)
   "IDLE" 0,
   "LOAD" 1,
   "YIN" 2,
   "UPDATE" 3
 ;
L_0x120068130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12d75bec0_0 .net/2u *"_ivl_0", 0 0, L_0x120068130;  1 drivers
v0x12d75bf80_0 .var "audio_addr", 63 0;
v0x12d75c020_0 .var "audio_sample", 7 0;
v0x12d75c0b0_0 .var "audio_sample_counter", 10 0;
v0x12d75c160_0 .var "audio_sample_valid", 0 0;
v0x12d75c230_0 .var "band_counter", 5 0;
v0x12d75c2d0 .array "bram", 232000 0, 7 0;
o0x120030070 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d75c370_0 .net "clk_in", 0 0, o0x120030070;  0 drivers
v0x12d75c440_0 .var "done", 0 0;
v0x12d75c550_0 .net "f0", 31 0, v0x12d75a550_0;  1 drivers
v0x12d75c5e0_0 .net "f_out_valid", 0 0, v0x12d75b230_0;  1 drivers
v0x12d75c670_0 .var "go_update", 0 0;
v0x12d75c700_0 .var "note_num", 6 0;
v0x12d75c7b0 .array "results", 0 31, 15 0;
o0x120030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d75c850_0 .net "rst_in", 0 0, o0x120030280;  0 drivers
o0x120030be0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d75c920_0 .net "start", 0 0, o0x120030be0;  0 drivers
v0x12d75c9c0_0 .var "start_computation", 0 0;
v0x12d75cb50_0 .var/2s "state", 31 0;
L_0x12d75ce40 .concat [ 8 1 0 0], v0x12d75c020_0, L_0x120068130;
S_0x12d714690 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 64077, 3 64077 0, S_0x12d736980;
 .timescale -9 -12;
v0x12d736b90_0 .var/2s "i", 31 0;
S_0x12d759080 .scope module, "audio_processor" "yinner_song" 3 64050, 4 3 0, S_0x12d736980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 9 "sig_in";
    .port_info 3 /INPUT 1 "sig_in_valid";
    .port_info 4 /INPUT 1 "start_computation";
    .port_info 5 /OUTPUT 32 "f_out";
    .port_info 6 /OUTPUT 32 "f0";
    .port_info 7 /OUTPUT 1 "f_out_valid";
P_0x12d759250 .param/l "DEC_WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x12d759290 .param/l "F_MAX" 0 4 10, +C4<00000000000000000000001111101000>;
P_0x12d7592d0 .param/l "F_MIN" 0 4 9, +C4<00000000000000000000000001100100>;
P_0x12d759310 .param/l "SAMPLE_RATE" 0 4 7, +C4<00000000000000000001111101000000>;
P_0x12d759350 .param/l "SIG_WIDTH" 0 4 4, +C4<00000000000000000000000000001001>;
P_0x12d759390 .param/l "TAU_MAX" 1 4 31, +C4<00000000000000000000000001010000>;
P_0x12d7593d0 .param/real "THRESHOLD" 0 4 11, Cr<m6666666666666800gfbe>; value=0.100000
P_0x12d759410 .param/l "WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12d759450 .param/l "WINDOW_SIZE" 0 4 8, +C4<00000000000000000000000111110100>;
enum0x11d6052e0 .enum2/s (32)
   "IDLE" 0,
   "DIFF_FUNCTION" 1,
   "CMNDF" 2,
   "PI" 3,
   "DIVIDING" 4
 ;
L_0x120068058 .functor BUFT 1, C4<00111110100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12d75a8e0_0 .net "EIGHT_THOUSAND", 31 0, L_0x120068058;  1 drivers
L_0x120068010 .functor BUFT 1, C4<00000000000000000010011001100110>, C4<0>, C4<0>, C4<0>;
v0x12d75a970_0 .net "ZERO_POINT_ONE", 31 0, L_0x120068010;  1 drivers
L_0x1200680a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12d75aa00_0 .net/2u *"_ivl_4", 7 0, L_0x1200680a0;  1 drivers
L_0x1200680e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12d75aa90_0 .net/2u *"_ivl_6", 15 0, L_0x1200680e8;  1 drivers
v0x12d75ab30_0 .net "clk_in", 0 0, o0x120030070;  alias, 0 drivers
v0x12d75ac00_0 .var "df_buff_ind_tau", 27 0;
v0x12d75aca0 .array "df_buffer", 79 0, 27 0;
v0x12d75ad40_0 .var "diff", 8 0;
v0x12d75adf0_0 .var "diff_sum", 34 0;
v0x12d75af20_0 .net "divide_busy", 0 0, v0x12d759e80_0;  1 drivers
v0x12d75afd0_0 .var "divide_start", 0 0;
v0x12d75b060_0 .net "divide_valid", 0 0, v0x12d75a060_0;  1 drivers
v0x12d75b0f0_0 .net "f0", 31 0, v0x12d75a550_0;  alias, 1 drivers
v0x12d75b1a0_0 .var "f_out", 31 0;
v0x12d75b230_0 .var "f_out_valid", 0 0;
v0x12d75b2c0_0 .var/i "i", 31 0;
v0x12d75b370_0 .var "lower_index", 9 0;
v0x12d75b520_0 .var "product", 35 0;
v0x12d75b5d0_0 .net "rst_in", 0 0, o0x120030280;  alias, 0 drivers
v0x12d75b680_0 .var "sample_counter", 9 0;
v0x12d75b710_0 .var "sample_num", 9 0;
v0x12d75b7a0 .array "sig_buffer", 499 0, 8 0;
v0x12d75b830_0 .net "sig_in", 8 0, L_0x12d75ce40;  1 drivers
v0x12d75b8c0_0 .net "sig_in_valid", 0 0, v0x12d75c160_0;  1 drivers
v0x12d75b950_0 .var "squared_diff", 18 0;
v0x12d75b9f0_0 .net "start_computation", 0 0, v0x12d75c9c0_0;  1 drivers
v0x12d75ba90_0 .var/2s "state", 31 0;
v0x12d75bb40_0 .var "sum_times_point_one", 101 0;
v0x12d75bbf0_0 .var "tau", 7 0;
v0x12d75bca0_0 .var "tau_final", 7 0;
v0x12d75bd50_0 .var "upper_index", 9 0;
L_0x12d75cca0 .concat [ 16 8 8 0], L_0x1200680e8, v0x12d75bca0_0, L_0x1200680a0;
S_0x12d759930 .scope module, "final_divider" "divider" 4 73, 5 4 0, S_0x12d759080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x12d759b00 .param/l "DIVIDING" 1 5 15, +C4<00000000000000000000000000000001>;
P_0x12d759b40 .param/l "RESTING" 1 5 14, +C4<00000000000000000000000000000000>;
P_0x12d759b80 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
v0x12d759e80_0 .var "busy_out", 0 0;
v0x12d759f30_0 .net "clk_in", 0 0, o0x120030070;  alias, 0 drivers
v0x12d759fd0_0 .net "data_valid_in", 0 0, v0x12d75afd0_0;  1 drivers
v0x12d75a060_0 .var "data_valid_out", 0 0;
v0x12d75a0f0_0 .var "dividend", 31 0;
v0x12d75a190_0 .net "dividend_in", 31 0, L_0x120068058;  alias, 1 drivers
v0x12d75a240_0 .var "divisor", 31 0;
v0x12d75a2f0_0 .net "divisor_in", 31 0, L_0x12d75cca0;  1 drivers
v0x12d75a3a0_0 .var "error_out", 0 0;
v0x12d75a4b0_0 .var "quotient", 31 0;
v0x12d75a550_0 .var "quotient_out", 31 0;
v0x12d75a600_0 .var "remainder_out", 31 0;
v0x12d75a6b0_0 .net "rst_in", 0 0, o0x120030280;  alias, 0 drivers
v0x12d75a750_0 .var "state", 0 0;
E_0x12d759e20 .event posedge, v0x12d759f30_0;
S_0x12d716830 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x12d759930;
T_0 ;
    %wait E_0x12d759e20;
    %load/vec4 v0x12d75a6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a0f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d759e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12d75a750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x12d759fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a4b0_0, 0;
    %load/vec4 v0x12d75a190_0;
    %assign/vec4 v0x12d75a0f0_0, 0;
    %load/vec4 v0x12d75a2f0_0;
    %assign/vec4 v0x12d75a240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d759e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a3a0_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a060_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x12d75a0f0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %load/vec4 v0x12d75a0f0_0;
    %assign/vec4 v0x12d75a600_0, 0;
    %load/vec4 v0x12d75a4b0_0;
    %assign/vec4 v0x12d75a550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d759e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a060_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x12d75a240_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75a550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d759e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a060_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x12d75a0f0_0;
    %load/vec4 v0x12d75a240_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %load/vec4 v0x12d75a0f0_0;
    %assign/vec4 v0x12d75a600_0, 0;
    %load/vec4 v0x12d75a4b0_0;
    %assign/vec4 v0x12d75a550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d759e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a060_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75a750_0, 0;
    %load/vec4 v0x12d75a4b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x12d75a4b0_0, 0;
    %load/vec4 v0x12d75a0f0_0;
    %load/vec4 v0x12d75a240_0;
    %sub;
    %assign/vec4 v0x12d75a0f0_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12d759080;
T_1 ;
    %wait E_0x12d759e20;
    %load/vec4 v0x12d75b5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75b230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75b370_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75bd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12d75b2c0_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75b7a0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75b7a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d75b2c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75b710_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75b680_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x12d75b950_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x12d75ad40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x12d75b2c0_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75aca0, 0, 4;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75aca0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d75b2c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %pushi/vec4 0, 0, 102;
    %assign/vec4 v0x12d75bb40_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x12d75b520_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x12d75ac00_0, 0;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x12d75adf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75afd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12d75ba90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75b230_0, 0;
    %load/vec4 v0x12d75b8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x12d75b830_0;
    %ix/getv 3, v0x12d75b710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75b7a0, 0, 4;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x12d75b710_0;
    %addi 1, 0, 10;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %assign/vec4 v0x12d75b710_0, 0;
T_1.12 ;
    %load/vec4 v0x12d75b9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75b680_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x12d75b950_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x12d75ad40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x12d75b2c0_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_1.19, 5;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75aca0, 0, 4;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x12d75b2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75aca0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d75b2c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12d75b2c0_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.20, 8;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %subi 499, 0, 32;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %pad/u 10;
    %assign/vec4 v0x12d75b370_0, 0;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.22, 8;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %subi 500, 0, 32;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %pad/u 10;
    %assign/vec4 v0x12d75bd50_0, 0;
    %pushi/vec4 0, 0, 102;
    %assign/vec4 v0x12d75bb40_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x12d75b520_0, 0;
T_1.16 ;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x12d75b680_0;
    %pad/u 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %addi 1, 0, 32;
    %cmpi/u 500, 0, 32;
    %jmp/0xz  T_1.24, 5;
    %ix/getv 4, v0x12d75bd50_0;
    %load/vec4a v0x12d75b7a0, 4;
    %ix/getv 4, v0x12d75b370_0;
    %load/vec4a v0x12d75b7a0, 4;
    %sub;
    %assign/vec4 v0x12d75ad40_0, 0;
    %load/vec4 v0x12d75ad40_0;
    %pad/s 19;
    %load/vec4 v0x12d75ad40_0;
    %pad/s 19;
    %mul;
    %assign/vec4 v0x12d75b950_0, 0;
    %ix/getv 4, v0x12d75bbf0_0;
    %load/vec4a v0x12d75aca0, 4;
    %load/vec4 v0x12d75b950_0;
    %pad/u 28;
    %add;
    %ix/getv 3, v0x12d75bbf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75aca0, 0, 4;
    %load/vec4 v0x12d75b680_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x12d75b680_0, 0;
    %load/vec4 v0x12d75b370_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.26, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %load/vec4 v0x12d75b370_0;
    %addi 1, 0, 10;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %assign/vec4 v0x12d75b370_0, 0;
    %load/vec4 v0x12d75bd50_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %load/vec4 v0x12d75bd50_0;
    %addi 1, 0, 10;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %assign/vec4 v0x12d75bd50_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12d75b680_0, 0;
    %load/vec4 v0x12d75bbf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x12d75ad40_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x12d75b950_0, 0;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.30, 8;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %jmp/1 T_1.31, 8;
T_1.30 ; End of true expr.
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %subi 499, 0, 32;
    %jmp/0 T_1.31, 8;
 ; End of false expr.
    %blend;
T_1.31;
    %pad/u 10;
    %assign/vec4 v0x12d75b370_0, 0;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %cmpi/u 500, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.32, 8;
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %jmp/1 T_1.33, 8;
T_1.32 ; End of true expr.
    %load/vec4 v0x12d75b710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %add;
    %subi 500, 0, 32;
    %jmp/0 T_1.33, 8;
 ; End of false expr.
    %blend;
T_1.33;
    %pad/u 10;
    %assign/vec4 v0x12d75bd50_0, 0;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x12d75adf0_0, 0;
T_1.34 ;
T_1.25 ;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 0, 0, 35;
    %assign/vec4 v0x12d75adf0_0, 0;
    %load/vec4 v0x12d75bbf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12d75aca0, 4;
    %assign/vec4 v0x12d75ac00_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.38, 5;
    %load/vec4 v0x12d75adf0_0;
    %pad/u 102;
    %ix/getv 4, v0x12d75bbf0_0;
    %load/vec4a v0x12d75aca0, 4;
    %pad/u 102;
    %add;
    %load/vec4 v0x12d75a970_0;
    %pad/u 102;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12d75bb40_0, 0;
    %load/vec4 v0x12d75ac00_0;
    %pad/u 36;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 36;
    %mul;
    %assign/vec4 v0x12d75b520_0, 0;
    %load/vec4 v0x12d75bbf0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12d75aca0, 4;
    %assign/vec4 v0x12d75ac00_0, 0;
    %load/vec4 v0x12d75b520_0;
    %pad/u 102;
    %load/vec4 v0x12d75bb40_0;
    %cmp/u;
    %jmp/0xz  T_1.40, 5;
    %load/vec4 v0x12d75bbf0_0;
    %assign/vec4 v0x12d75bca0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x12d75bbf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12d75bbf0_0, 0;
    %load/vec4 v0x12d75adf0_0;
    %ix/getv 4, v0x12d75bbf0_0;
    %load/vec4a v0x12d75aca0, 4;
    %pad/u 35;
    %add;
    %assign/vec4 v0x12d75adf0_0, 0;
T_1.41 ;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12d75bca0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
T_1.39 ;
T_1.37 ;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x12d75bca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75b230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75afd0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
T_1.43 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x12d75b060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %load/vec4 v0x12d75b0f0_0;
    %assign/vec4 v0x12d75b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75b230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75ba90_0, 0;
T_1.44 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12d736980;
T_2 ;
    %vpi_call/w 3 64016 "$readmemh", "wellerman.mem", v0x12d75c2d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x12d736980;
T_3 ;
    %wait E_0x12d759e20;
    %load/vec4 v0x12d75c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12d75c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c160_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x12d75bf80_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12d75c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c9c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12d75c700_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
    %fork t_1, S_0x12d714690;
    %jmp t_0;
    .scope S_0x12d714690;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d736b90_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x12d736b90_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12d736b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75c7b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12d736b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12d736b90_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x12d736980;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c670_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12d75cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x12d75c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x12d75c700_0, 0;
    %pushi/vec4 4000, 0, 64;
    %assign/vec4 v0x12d75bf80_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12d75c0b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x12d75c230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %ix/getv 4, v0x12d75bf80_0;
    %load/vec4a v0x12d75c2d0, 4;
    %assign/vec4 v0x12d75c020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75c160_0, 0;
    %load/vec4 v0x12d75c230_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x12d75c230_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
    %load/vec4 v0x12d75c0b0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x12d75c0b0_0, 0;
    %load/vec4 v0x12d75bf80_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x12d75bf80_0, 0;
    %load/vec4 v0x12d75c0b0_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75c9c0_0, 0;
    %load/vec4 v0x12d75bf80_0;
    %subi 499, 0, 64;
    %assign/vec4 v0x12d75bf80_0, 0;
T_3.15 ;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c160_0, 0;
    %load/vec4 v0x12d75c230_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
T_3.14 ;
T_3.12 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c9c0_0, 0;
    %load/vec4 v0x12d75c5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75c670_0, 0;
T_3.17 ;
    %load/vec4 v0x12d75c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d75c670_0, 0;
T_3.19 ;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x12d75c700_0;
    %pad/u 32;
    %cmpi/e 29, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d75c440_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x12d75c700_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x12d75c700_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x12d75c0b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12d75c230_0, 0;
    %load/vec4 v0x12d75bf80_0;
    %addi 8000, 0, 64;
    %assign/vec4 v0x12d75bf80_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12d75cb50_0, 0;
T_3.22 ;
    %load/vec4 v0x12d75c550_0;
    %pad/u 16;
    %ix/getv 3, v0x12d75c700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d75c7b0, 0, 4;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12d716830;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/NoteLoader.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12d736980 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/hdl/NoteLoader.sv";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/hdl/yinner_song.sv";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/hdl/divider.sv";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/cocotb_iverilog_dump.v";
