#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x152613070 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1526086e0 .scope module, "FrequencyToNote" "FrequencyToNote" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 16 "frequency";
    .port_info 2 /OUTPUT 8 "note_code";
L_0x15262f7b0 .functor BUFZ 8, v0x15262f6d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x15262ee30 .array "base_frequencies", 26 0, 15 0;
o0x158040550 .functor BUFZ 1, C4<z>; HiZ drive
v0x15262f170_0 .net "clk_in", 0 0, o0x158040550;  0 drivers
o0x158040580 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x15262f210_0 .net "frequency", 15 0, o0x158040580;  0 drivers
v0x15262f2b0_0 .net "note_code", 7 0, L_0x15262f7b0;  1 drivers
v0x15262f360 .array "note_mapping", 26 0, 7 0;
v0x15262f6d0_0 .var "result", 7 0;
v0x15262ee30_0 .array/port v0x15262ee30, 0;
v0x15262ee30_1 .array/port v0x15262ee30, 1;
v0x15262ee30_2 .array/port v0x15262ee30, 2;
E_0x152608eb0/0 .event anyedge, v0x15262f210_0, v0x15262ee30_0, v0x15262ee30_1, v0x15262ee30_2;
v0x15262ee30_3 .array/port v0x15262ee30, 3;
v0x15262ee30_4 .array/port v0x15262ee30, 4;
v0x15262ee30_5 .array/port v0x15262ee30, 5;
v0x15262ee30_6 .array/port v0x15262ee30, 6;
E_0x152608eb0/1 .event anyedge, v0x15262ee30_3, v0x15262ee30_4, v0x15262ee30_5, v0x15262ee30_6;
v0x15262ee30_7 .array/port v0x15262ee30, 7;
v0x15262ee30_8 .array/port v0x15262ee30, 8;
v0x15262ee30_9 .array/port v0x15262ee30, 9;
v0x15262ee30_10 .array/port v0x15262ee30, 10;
E_0x152608eb0/2 .event anyedge, v0x15262ee30_7, v0x15262ee30_8, v0x15262ee30_9, v0x15262ee30_10;
v0x15262ee30_11 .array/port v0x15262ee30, 11;
v0x15262ee30_12 .array/port v0x15262ee30, 12;
v0x15262ee30_13 .array/port v0x15262ee30, 13;
v0x15262ee30_14 .array/port v0x15262ee30, 14;
E_0x152608eb0/3 .event anyedge, v0x15262ee30_11, v0x15262ee30_12, v0x15262ee30_13, v0x15262ee30_14;
v0x15262ee30_15 .array/port v0x15262ee30, 15;
v0x15262ee30_16 .array/port v0x15262ee30, 16;
v0x15262ee30_17 .array/port v0x15262ee30, 17;
v0x15262ee30_18 .array/port v0x15262ee30, 18;
E_0x152608eb0/4 .event anyedge, v0x15262ee30_15, v0x15262ee30_16, v0x15262ee30_17, v0x15262ee30_18;
v0x15262ee30_19 .array/port v0x15262ee30, 19;
v0x15262ee30_20 .array/port v0x15262ee30, 20;
v0x15262ee30_21 .array/port v0x15262ee30, 21;
v0x15262ee30_22 .array/port v0x15262ee30, 22;
E_0x152608eb0/5 .event anyedge, v0x15262ee30_19, v0x15262ee30_20, v0x15262ee30_21, v0x15262ee30_22;
v0x15262ee30_23 .array/port v0x15262ee30, 23;
v0x15262ee30_24 .array/port v0x15262ee30, 24;
v0x15262ee30_25 .array/port v0x15262ee30, 25;
v0x15262ee30_26 .array/port v0x15262ee30, 26;
E_0x152608eb0/6 .event anyedge, v0x15262ee30_23, v0x15262ee30_24, v0x15262ee30_25, v0x15262ee30_26;
v0x15262f360_0 .array/port v0x15262f360, 0;
v0x15262f360_1 .array/port v0x15262f360, 1;
v0x15262f360_2 .array/port v0x15262f360, 2;
v0x15262f360_3 .array/port v0x15262f360, 3;
E_0x152608eb0/7 .event anyedge, v0x15262f360_0, v0x15262f360_1, v0x15262f360_2, v0x15262f360_3;
v0x15262f360_4 .array/port v0x15262f360, 4;
v0x15262f360_5 .array/port v0x15262f360, 5;
v0x15262f360_6 .array/port v0x15262f360, 6;
v0x15262f360_7 .array/port v0x15262f360, 7;
E_0x152608eb0/8 .event anyedge, v0x15262f360_4, v0x15262f360_5, v0x15262f360_6, v0x15262f360_7;
v0x15262f360_8 .array/port v0x15262f360, 8;
v0x15262f360_9 .array/port v0x15262f360, 9;
v0x15262f360_10 .array/port v0x15262f360, 10;
v0x15262f360_11 .array/port v0x15262f360, 11;
E_0x152608eb0/9 .event anyedge, v0x15262f360_8, v0x15262f360_9, v0x15262f360_10, v0x15262f360_11;
v0x15262f360_12 .array/port v0x15262f360, 12;
v0x15262f360_13 .array/port v0x15262f360, 13;
v0x15262f360_14 .array/port v0x15262f360, 14;
v0x15262f360_15 .array/port v0x15262f360, 15;
E_0x152608eb0/10 .event anyedge, v0x15262f360_12, v0x15262f360_13, v0x15262f360_14, v0x15262f360_15;
v0x15262f360_16 .array/port v0x15262f360, 16;
v0x15262f360_17 .array/port v0x15262f360, 17;
v0x15262f360_18 .array/port v0x15262f360, 18;
v0x15262f360_19 .array/port v0x15262f360, 19;
E_0x152608eb0/11 .event anyedge, v0x15262f360_16, v0x15262f360_17, v0x15262f360_18, v0x15262f360_19;
v0x15262f360_20 .array/port v0x15262f360, 20;
v0x15262f360_21 .array/port v0x15262f360, 21;
v0x15262f360_22 .array/port v0x15262f360, 22;
v0x15262f360_23 .array/port v0x15262f360, 23;
E_0x152608eb0/12 .event anyedge, v0x15262f360_20, v0x15262f360_21, v0x15262f360_22, v0x15262f360_23;
v0x15262f360_24 .array/port v0x15262f360, 24;
v0x15262f360_25 .array/port v0x15262f360, 25;
v0x15262f360_26 .array/port v0x15262f360, 26;
E_0x152608eb0/13 .event anyedge, v0x15262f360_24, v0x15262f360_25, v0x15262f360_26;
E_0x152608eb0 .event/or E_0x152608eb0/0, E_0x152608eb0/1, E_0x152608eb0/2, E_0x152608eb0/3, E_0x152608eb0/4, E_0x152608eb0/5, E_0x152608eb0/6, E_0x152608eb0/7, E_0x152608eb0/8, E_0x152608eb0/9, E_0x152608eb0/10, E_0x152608eb0/11, E_0x152608eb0/12, E_0x152608eb0/13;
S_0x15261fca0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 76, 3 76 0, S_0x1526086e0;
 .timescale -9 -12;
v0x1526131e0_0 .var/2s "i", 31 0;
S_0x152608850 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1526086e0;
T_0 ;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 112, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 136, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 200, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 112, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 136, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 168, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 208, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 200, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262f360, 4, 0;
    %pushi/vec4 220, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 233, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 247, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 262, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 277, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 294, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 311, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 330, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 349, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 370, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 392, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 415, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 440, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 466, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 494, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 523, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 554, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 587, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 622, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 659, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 698, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 740, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 784, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 831, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 880, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 932, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %pushi/vec4 988, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x15262ee30, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x1526086e0;
T_1 ;
Ewait_0 .event/or E_0x152608eb0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15262f6d0_0, 0, 8;
    %fork t_1, S_0x15261fca0;
    %jmp t_0;
    .scope S_0x15261fca0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1526131e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1526131e0_0;
    %cmpi/s 27, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x1526131e0_0;
    %load/vec4a v0x15262ee30, 4;
    %load/vec4 v0x15262f210_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x15262f210_0;
    %load/vec4 v0x1526131e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x15262ee30, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/getv/s 4, v0x1526131e0_0;
    %load/vec4a v0x15262f360, 4;
    %parti/s 5, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15262f6d0_0, 4, 5;
    %load/vec4 v0x1526131e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_1.5, 5;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15262f6d0_0, 4, 3;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x1526131e0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz  T_1.7, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15262f6d0_0, 4, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15262f6d0_0, 4, 3;
T_1.8 ;
T_1.6 ;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1526131e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1526131e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x1526086e0;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x152608850;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/FrequencyToNote.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1526086e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/hdl/FrequencyToNote.sv";
    "/Users/sriram/Documents/digital_systems/final_project/final_project_files/sim/sim_build/cocotb_iverilog_dump.v";
